server {
  listen 80;
  listen [::]:80;
  server_name ~. ;

  location /.well-known/acme-challenge {
    root /var/www/html;
    default_type text/plain;
  }

  location / {
    return 301 https://$host$uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name bibliographya.com www.bibliographya.com;

  root /var/www/html;

  index index.html;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  ssl_certificate /etc/letsencrypt/live/bibliographya.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bibliographya.com/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
